*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ! ===== HEADER START ===== */
header{
    background: #232F3E;
}

header img{
    padding: .5em 0 .5em 1em;
    width: 5em;
}

nav{
    background: #6c757d;
}

 nav ul{
    display: flex;
    text-align: start;
    padding: .5em 0 .5em 1em;
}
nav li{
    padding-right: 1em;
    list-style: none;
}
nav a{
    text-decoration: none;
    color: #fff;
}

/* ! ===== HEADER END ===== */

/* ! ===== MAIN START ===== */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f8f9fa;
    padding: 2em;
}

#cont-button{
    width: 100%;
    padding: 2em;
}

main button{
    width: 100%;
    padding: .5em;
    background: #fd7e14;
    color: #fff;
    border: none;
}

.banner{
    background-image: url("/assets/img/bg-image.png");
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;

}

.banner h1{
    color: #fff;
    padding: 1.5em 0 .5em 0;
    font-weight: bold;
    text-transform: capitalize;
    
}

.banner p{
    color: #fff;
    padding-bottom: 2.5em;
    font-weight: bold;
}

#cont-ctg{
    width: 100%;
    margin: 2em 0 2em 0;
    background-color: #fff;
}

main p{
    padding: 1em;
}

main a{
    padding-left: 1em;
    text-decoration: none;
    color: #17a2b8;
}

.cont-cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 3em 2em 3em;
    
}

.card{
    width: 15em;
    height: 18em;
    border-radius: 1em;
    box-shadow: 0 .5em 1em rgba(0, 0, 0, .2);
    overflow: hidden;
    background-color: #fff;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


img{
    width: 100%;
}

/* ! ===== EXTRA START ===== */
#cont-extra{

    display: flex;
    justify-content: center;
    
}

.section{
    margin: 1em;
    padding: 2em;
    background-color: #fff;
}

.section h2{
    margin-bottom: 1.5em;
}

.section a{
    display: inline-block;
    margin-top: 1em;
}

.items{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin-bottom: 1.5em;
}

.item{
    width: 7.3em;
    height: 7.3em;
    aspect-ratio: 1 / 1;
}

.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* ! ===== EXTRA END ===== */


/* ! ===== MAIN END ===== */

/* ! ===== FOOTER START ===== */
footer{
    background-color: #232F3E;
    display: flex;
    flex-direction: column;
    align-items: center;

}

footer a{
    background-color: #6c757d;
    width: 100%;
    color: #f8f9fa;
    text-align: center;
    padding: .5em;
}

.footer-bottom{
    height: 5em;
    margin-top: 2.5em;
}

.footer-bottom img{
    width: 5em;
}
/* ! ===== FOOTER END ===== */
